<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>KALKULATOR AFFINE CIPHER DAN SPIRAL</title>

        <style>
            header{
                background: -webkit-linear-gradient(30deg, #265058,#31636d, #5c4162,#7d5d8a );
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent; 
                font-family: verdana;             
                margin-bottom: 60px;
                margin-left: 100px;
                margin-right: 50px;
                letter-spacing: 8px;
                text-align: center;
                font-size:35px; 
                border: 10px solid #1b2e44;
                backdrop-filter: blur(18px);
                border-collapse: inherit;
            }

            body{
                background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(3.jpg);
                background-size: cover;
            }

            table{
                padding: 3px;
                font-size: 16px; 
            }

            fieldset{
                background-image: linear-gradient(60deg,#0f1b29, #385f80,#7d5d8a);
                margin: auto;
                width: max-content;
                padding: 20px;
                margin-top: 10px;
                margin-bottom: 10px;
                font-family: tahoma;            
                border-color: #1b2e44;
                color: #301933;
                border-radius: 50px;
            }

            footer{
                color: #31636d;
                text-align: center;
                padding-top: 10px ;
                font-size: 15px;
            }
            
            .box{
                width: 200px;
                margin: 4px;
                font-size: 16px;
                padding: 10px;
                border: none;
                color: #91769c;
                border-radius: 8px;
                background:#41233d;
                text-align: center;
            } 

            .box_opr{
                width: 170px;
                margin: 4px;
                font-size: 16px;
                padding: 10px;
                border: none;
                color: #91769c;
                border-radius: 8px;
                background:#41233d ;
                text-align: justify;
            }

            ::placeholder{
                color: #91769c;
            }
            
            .but {
                border: none;
                outline: none;
                padding: 8px;
                width: 80px;
                border-radius: 10px;
                font-size: 15px;
                color: #41233d;
                cursor: pointer;
                background: #91769c ;
            }
        </style>
    </head>


    <body>
        <div >
        <header>
            <h1>KALKULATOR 
            <br>AFFINE CIPHER DAN SPIRAL</h1>
        </header></div>

        <form name="kalku" action="#" >
            <fieldset>
                <table class="hitung" cellspacing="13" cellpadding="3">
                    <tr>
                        <td><b>Plaintext :</b></td>
                        <td><textarea  id="pt" size="26" name="p" class="box" ></textarea><td>
                    </tr>
                    <tr>
                        <td><b>Angka 1 :</b></td>
                        <td><input type="text" id="a" size="26" class="box" placeholder="Masukkan Angka Pertama"></input></td>
                    </tr>
                    <tr>
                        <td><b>Angka 2 :</b></td>
                        <td><input type="text" id="b" size="26" class="box" placeholder="Masukkan Angka Kedua"></input></td>
                    </tr>
                    <tr>
                        <td><b>Operator :</b></td>
                        <td><select class="box_opr"  name="opt">
                            <option value="Pilih Operator">-- Pilih Operator --</option>
                            <option value="encrypt"> Enkripsi</option>
                            <option value="decrypt"> Deskripsi</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <th>
                        <td><input  type="button" value="=" class="but" name="btnEn" onClick="enkripsi()"> </input>
                        </td>
                    </th>    
                    </tr>
                    <tr>
                        <td><b>Hasil :</b></td>
                        <td><textarea id="hasil" name="c" class="box" readonly></textarea></td>
    
                    </tr>
                </table>
            </fieldset>
        </form>

        <footer>
            <p> © Kelompok 7</p>
        </footer>
    </body>


    <script>
        const gcd = (a, b) => { 
          if (!b) {
            return a;
          }
          return gcd(b, a % b);
        };

        const inv = (a, m) => {
          for (let x = 1; x < m; x++) {
            if (((a % m) * (x % m)) % m == 1) {
              return x;
            }
          }
        };

        const letter = "abcdefghijklmnopqrstuvwxyz";
        const encode = (phrase, key) => {
          // Raise an error if 'a' and 'm' are not coprime.
          if (gcd(key.a, letter.length) !== 1) {
            throw new Error("a and m must be coprime.");
          }
    
          let encodedPhrase = "";
          let whiteSpaceCounter = 0;
          for (let i = 0; i < phrase.length; i++) {
            // Numbers are not ciphered but they need to be visible in the output.
            if (/[0-9]/.test(phrase[i])) {
              encodedPhrase += phrase[i];
              whiteSpaceCounter += 1;
            } else {
              const x = letter.split("").findIndex((c) => c === phrase[i].toLowerCase());
    
              if (x > -1) {
                const e = (key.a * x + key.b) % letter.length;
                encodedPhrase += letter[e];
                whiteSpaceCounter += 1;
              }
            }
            
          }
          return encodedPhrase;
        };

        const decode = (phrase, kunci) => {
          // Raise an error if 'a' and 'm' are not coprime.
          if (gcd(kunci.a, letter.length) !== 1) {
            throw new Error("a and m must be coprime.");
          }
    
          let decodedPhrase = "";
          let whiteSpace = 0;
          for (let i = 0; i < phrase.length; i++) {
            // Numbers are not ciphered but they need to be visible in the output.
            if (/[0-9]/.test(phrase[i])) {
              decodedPhrase += phrase[i];
              whiteSpace += 1;
            } else {
              const y = letter.split("").findIndex((c) => c === phrase[i].toLowerCase());
    
              if (y > -1) {
                const d = inv(kunci.a) * ( y - kunci.b) % letter.length;
                decodedPhrase += letter[d];
                whiteSpace += 1;
              }
            }
            
          }
          return encodedPhrase;
        };
    
        
    
        
        
    
        function enkripsi() {
            const nilaiA = parseInt(document.getElementById("a").value);
            const nilaiB = parseInt(document.getElementById("b").value);
            var pil= document.kalku.opt.value;
            if (pil == "encrypt") {
                const nilaiA = parseInt(document.getElementById("a").value);
                const nilaiB = parseInt(document.getElementById("b").value);
                const plaintext = document.getElementById("pt").value;
                const keys = { a: nilaiA, b: nilaiB };
                let encodeHasil = encode(plaintext, keys);
                document.getElementById("hasil").innerHTML = encodeHasil;
                document.getElementById("hasil").value = encodeHasil;
                console.log(nilaiA);
                console.log(nilaiB);
                console.log(encodeHasil); 
            }else if (pil == "decrypt") {
                // const nilaiA = parseInt(document.getElementById("a").value);
                // const nilaiB = parseInt(document.getElementById("b").value);
                // const plaintext = document.getElementById("pt").value;
                // const keys = { a: nilaiA, b: nilaiB };
                // let encodeHasil = encode(plaintext, keys);
                // document.getElementById("hasil").innerHTML = encodeHasil;
                // document.getElementById("hasil").value = encodeHasil;
                // console.log(nilaiA);
                // console.log(nilaiB);
                // console.log(encodeHasil);
            }

            document.kalku.hasil.value = encodeHasil;
            // document.kalku.x.value = "";
            // document.kalku.y.value = "";
        //   const nilaiA = parseInt(document.getElementById("a").value);
        //   const nilaiB = parseInt(document.getElementById("b").value);
        //   const plaintext = document.getElementById("pt").value;
        //   const keys = { a: nilaiA, b: nilaiB };
        //   let encodeHasil = encode(plaintext, keys);
        //   document.getElementById("hasil").innerHTML = encodeHasil;
        //   document.getElementById("hasil").value = encodeHasil;
        //   console.log(nilaiA);
        //   console.log(nilaiB);
        //   console.log(encodeHasil); 
        }
      </script>

</html>